<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      button, input{
        background-color: plum;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
    .center{
      text-align: center;
      background-color: white;
      padding: 5%;
    }
    


      body { 
        display: block;
            justify-content: center;
            height: 100vh;
            margin: 0;
            margin-left: 30%;
            margin-right: 30%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 350px;
        background-color: lightblue;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: plum;
        color: black;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div class="center">
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div class="center">
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>